<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9ab399;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group {
            position: relative;
        }

        label {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(10px, 10px);
            transform-origin: left;
            transition: transform 0.3s;
        }

        #name {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font: inherit;
            color: #fff;
            background-color: transparent;
            outline: 2px solid #fff;
        }

        .input-group:focus-within label {
            transform: translate(0, -30px) scale(0.8);
            color: #d1c5fc;
        }

        .input-group:focus-within #name {
            outline-color: #d1c5fc;
        }
    </style>
</head>

<body>
    <div class="input-group">
        <label for="name">First Name</label>
        <input type="text" id="name" name="name" class="form-control">
    </div>
</body>

</html>